{
  "name": "unstable-unicorns-online",
  "version": "1.0.0",
  "private": true,
  "description": "Fan-made online multiplayer implementation of the Unstable Unicorns board game (2nd Edition)",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite build && wrangler dev",
    "deploy": "vite build && wrangler deploy",
    "typecheck": "tsc -p tsconfig.server.json --noEmit && tsc -p tsconfig.client.json --noEmit",
    "tail": "wrangler tail",`n    "smoke": "node scripts/smoke.mjs SMOKE src/shared/cards.ts"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260820.1",
    "typescript": "^5.6.3",
    "vite": "^6.3.5",
    "wrangler": "^4.125.0"
  },
  "allowScripts": {
    "esbuild@0.25.12": true,
    "esbuild@0.28.1": true,
    "workerd@1.20260820.1": true
  }
}
